<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: black;
        }

        li{
            list-style: none;
        }

        img{
            display: block;
            width: 100%;
        }

        /* reset */

        header{
            width: 100%;
            height: 100px;
            top: 0;
            left: 0;
        }

        .in_header{
            width: 1600px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            width: 100px;
        }

        .menu_wrap{
            width: 60%;
            display: flex;
            justify-content: space-between;
        }

        .menu_wrap_1{
            width: 15%;
            display: flex;
            justify-content: space-between;
        }
        
        /* header_end */

        .section_1{
            width: 100%;
            height: 360px;

            background: url(img/banner.gif) no-repeat center / cover;
            margin: 0 auto;
        }

        /* section_1_end */

        .section_2{
            width: 100%;
        }

        .in_section{
            width: 80%;
            height: 900px;
            background-color: bisque;
            margin: 150px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left > input{
            width: 600px;
            height: 200px;
            margin: 10px;
        }


        footer{
            width: 100%;
            height: 200px;
            background-color: rgb(35, 51, 46);
        }

    </style>


</head>
<body>

    <div class="wrap">
        <header>
            <div class="in_header">
                <h1 class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </h1>
                <ul class="menu_wrap">
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">컨설턴트</a></li>
                    <li><a href="#">고객센터 / 공지사항</a></li>
                </ul>
                <ul class="menu_wrap_1">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
            </div>
        </header>
        <!-- header_end -->

        <section class="section_1"></section>
        <!-- section_1_end -->

        <section class="section_2">

            <div class="in_section">
                <div class="left">
                    <input type="text" placeholder="1. 지원동기 및 입사 후포부">
                    <input type="text" placeholder="2. 경험(성장과정, 직무관련 경험 등)">
                    <input type="text" placeholder="3. 성격의 장단점">
                    <input type="text" placeholder="4. 직무역량">
                </div>
                <div class="right">
                    <div class="playlist">
                        <iframe width="700" height="400" src="https://www.youtube.com/embed/ov0Mbm6FHu8" title="자소서 쓸때 듣는 음악ㅣ딱 2시간 집중해서 글쓰기ㅣ가사 없는 음악 playlist" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

        </section>


        <footer>

        </footer>

    </div>


    
</body>
</html>