* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title{
    width: 1800px;
    height: 120px;
    margin: auto;
    text-align: center;
    line-height: 120px;
}

.main_box{
    width: 900px;
    height: 980px;
    border: 8px solid #b5a6de;
    background: #d2c8ed;
    margin: auto;
    

}

.box{
    width: 900px;
    height: 80px;
    margin-top: 30px;
    margin-left: 100px;
    font-size: 30px;
    display: flex;
}


input{
    width: 300px;
    height: 45px;
    font-size: 26px;
}

.btn{
    width: 100px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
}

.lbtn{
    width: 225px;
    height: 65px;
    align-items: center; font-size: 30px;
    background-color: #fff;
    border: 2px solid #d2c8ed;
    margin-left: 90px;
}

#radio{
    width: 25px;
    height: 25px;
    margin-left: 25px;
}

h4{
    width: 150px;
    font-weight: lighter;
}
