*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
  }
  
  li{
    width: 100px;
    height: 50px;
    display: inline-block;
    margin: 10px 50px;
    text-align: center;
  }
  
  a{
    text-decoration: none;
    color: initial;
  }
  
  
  .header_top{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 40px;
    font-size: 16px;
  }
  
  
  .header_top li:hover{
    cursor: pointer;
    background-color: rgba(255, 190, 255, .3);
    border-radius: 25px;
  }
  
  .header_bottom{
    display: flex;
    position: relative;
    border-bottom: 1px solid black;
  }
  
  .sub_title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: rgb(92, 26, 123);
  }
  
  .login_register > li:first-child{
    transform: translateX(40px);
  }
  
  .logo{
    padding-bottom: 30px;
    z-index: -2;
  }
  
  #content1 > a{
    width: 125px;
    height: 30px;
    position: absolute;
    right: 4%;
    top: 22.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
  }
  
  #content1 > a:hover{
    background-color: rgb(228, 210, 242);
    border: 3px solid rgb(228, 74, 239);
    color: white;
  }
  
  .header_top > ul > li{
    line-height: 50px;
  }
  
  .login_register > li:last-child{
    transform: translateX(-30px);
  }
  
  .sub_title > h1{
    font-size: 32px;
    font-weight: bold;
  }
  
  /* header_end */

  .main{
    margin: 0 auto;
    width: 90%;
    text-align: center;
  }

  .main > .container > #keywords{
    font-size: 28px;
    resize: none;
    margin-top: 20px;
    border-radius: 25px;
    border: 5px solid rgba(200, 191, 231, .7);
  }

  .main > h1{
    margin-top: 20px;
  }


  /* main_end */
#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.6;
    background: #e4e4e4;
    z-index: 99;
    text-align: center;
  }

  #loading>img {
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 100;
  }

  #loading>p {
    position: absolute;
    top: 57%;
    left: 43%;
    z-index: 101;
  }

  .container > #result{
    width: 80%;
    margin-left: 8.9%;
    margin-top: 10%;
  }

  #btn{
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .btn-3d {
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-45%);
    font-size: 22px;
    padding: 20px 60px;
    color: white;
    margin-top: 40px;
    border-radius: 6px;
    text-align: center;
    transition: top .01s linear;
    text-shadow: 0 1px 0 rgba(0,0,0,0.15);
  }

  .btn-3d.purple {
    background-color: #cb99c5;
    box-shadow: 0 0 0 1px #cb99c5 inset,
          0 0 0 2px rgba(255,255,255,0.15) inset,
          0 8px 0 0 rgba(189, 142, 183, .7),
          0 8px 0 1px rgba(0,0,0,.4),
          0 8px 8px 1px rgba(0,0,0,0.5);
    border: 1px solid black;
    color: black;
  }

  .btn-3d.purple:active {
    box-shadow: 0 0 0 1px #cb99c5 inset,
          0 0 0 2px rgba(255,255,255,0.15) inset,
          0 0 0 1px rgba(0,0,0,0.4);
  }

  .btn-3d.purple:hover {background-color: #D19ECB;}

  p{
    width: 80%;
    font-size: 24px;
    border: 3px solid rgba(200, 191, 231, .7);
    left: 10%;
    margin-left: 80px;
    border-radius: 25px;
  }

  .container{
    display: flex;
    padding-bottom: 50px;
  }

  .container > #keywords{
    resize: none;
  }