*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

li{
  width: 100px;
  height: 50px;
  display: inline-block;
  margin: 10px 50px;
  text-align: center;
}

a{
  text-decoration: none;
  color: initial;
}


.header_top{
  display: flex;
  justify-content: end;
  width: 100%;
  height: 40px;
  font-size: 16px;
}


.header_top li:hover{
  cursor: pointer;
  background-color: rgba(255, 190, 255, .3);
  border-radius: 25px;
}

.header_bottom{
  display: flex;
  position: relative;
}

.sub_title{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: rgb(92, 26, 123);
}

.login_register > li:first-child{
  transform: translateX(40px);
}

.logo{
  padding-bottom: 30px;
  z-index: -2;
}

#content1 > a{
  width: 125px;
  height: 30px;
  position: absolute;
  right: 4%;
  top: 22.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
}

#content1 > a:hover{
  background-color: rgb(228, 210, 242);
  border: 3px solid rgb(228, 74, 239);
  color: white;
}

.header_top > ul > li{
  line-height: 50px;
}

.login_register > li:last-child{
  transform: translateX(-30px);
}

.sub_title > h1{
  font-size: 32px;
  font-weight: bold;
}

/* header_end */


.community_content {
  flex-direction: column;
  background-color: #D4CDDC;
}
.content_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  background-color: #8A7DB1;
  color: white;
  padding: 10px;
}
 
  
  .content_community {
    position: relative;
    padding: 50px;
    text-align: center;
  }
  .community_add {
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    background-color: skyblue;
    cursor: pointer;
  }
  .community_header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0px;
    color: white;
    background-color: #8A7DB1;
  }

  .community_list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px;
    background-color: #fff;
    align-items: center;
  }

  #postList {
    flex-direction: column;
    border: 2px solid #8A7DB1;
  }
  
  #postList > .community_list:hover {
    background-color: #D4CDDC;
    transition: 0.2s ease-in-out;
    cursor: pointer;
  }

  #postList > .community_list{
    width: 90%;
    margin: 10px 0px;
    border-bottom: 2px solid #8A7DB1;
  }  

  #postList > .community_list > a{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }  

  .date {
    width: 20%;
  }
  .title {
    width: 50%;
  }
  .writer {
    width: 20%;
  }
  .views {
    width: 10%;
  }

  .write-click > a{
    width: 100px;
    line-height: 30px;
    background-color: #fff;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 1%;
    right: 4%;
    border-radius: 25px;
  }

  .write-click > a:hover{
    background-color: #8A7DB1;
    color: white;
  }