* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}


header{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}

.in_header{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 10%;
    height: 10px;
    position: relative;
    top: -45px;
}

.logo img {
    margin-top: 40px;
}

.menu_wrap{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.menu_wrap > li:hover{
    background-color: rgb(238, 198, 238);
    border-radius: 25px;
}

.menu_wrap > li{
    width: 40%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: background-color .5s;
    border-radius: 25px;
}

.menu_wrap_1{
    width: 10%;
    display: flex;
    justify-content: space-between;
}

.menu_wrap_1 > li:hover{
    background-color: rgb(238, 198, 238);
    border-radius: 25px;
}

.menu_wrap_1 > li{
    width: 60%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: background-color .5s;
    border-radius: 25px;
}

.out_header{
    text-align: center;
    border-bottom: 3px solid rgb(210, 200, 237);
}

.out_header > h1 {
    margin-bottom: 50px;
    color: rgb(183, 167, 226);
    font-weight: bold;
}

/* header_end */


.img{
    width: 1280px;
    text-align: center;
    margin: 7% auto;
    margin-bottom: 0px;
}

.main_box{
    width: 1400px;
    height: 500px;
    display: flex;
    background: #D2C8ED;
    margin: auto;
    border: 8px solid #B5A6DE;
}

.main_box > .inbox{
    width: 1300px;
    height: 400px;
    margin: auto;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
}


.main_box > .inbox > .box{
    width: 1330px;
    height: 100px;
    
}

.main_box > .inbox > .box2{
    width: 1330px;
    height: 100px;
    margin: auto;
}

.main_box > .inbox > .box > h1{
    margin-top: 80px;
    width: 1330px;
}

.btn1{
    width: 250px;
    height: 60px;
    background-color: #D2C8ED;
    text-align: center; font-size: 35px;
    font-weight: bolder;
    color: white;
    border: 2px solid #D2C8ED;
    margin-left: 40px;
}

.btn1 > a{
    color: white;
}

.btn{
    width: 360px;
    height: 60px;
    align-items: center; font-size: 30px;
    font-weight: bolder;
    color: #fff;
    background: #D2C8ED;
    border: 2px solid #D2C8ED;
    margin-bottom: 50px;
}

input{
    width: 350px;
    height: 60px;
    margin-top: -50px;
    font-size: 35px;
    font-weight: bolder;
}
