*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}

.wrap h1{
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

main{
    display: flex;
    justify-content: center;
    padding-top: 60px;
}

.section_pw_find{
    width: 100%;
}

.find_pw{
    width: 80%;
    height: 700px;
    background-color: rgb(239, 204, 239);
    margin: 0 auto;
    padding-top: 50px;
    padding-left: 100px;
    border-radius: 25px;
    border: 10px solid rgb(220, 160, 232);
}

.find_pw > h3:first-child{
    margin-bottom: 60px;
    font-size: 40px;
}

.find_pw > h3:nth-child(2){
    margin-bottom: 30px;
}

input[type="text"]{
    font-size: 30px;
    margin-bottom: 60px;
}

.email_find > h3{
    margin-bottom: 60px;
}

input[type="email"]{
    font-size: 30px;
    margin-bottom: 60px;
}

.email_find > select{
    font-size: 30px;
    margin-bottom: 60px;
}

.find_pw > .btn{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 50px;
}

.find_pw > .btn > a{
    font-size: 30px;
    background-color: rgb(220, 160, 232);
    border-radius: 25px;
    display: inline-block;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: white;
    transition: all .5s;
}

.find_pw > .btn > a:first-child{
    margin-right: 50px;
}

.find_pw > .btn > a:hover{
    color: black;
}

#send_btn{
    font-size: 30px;
    background-color: rgb(220, 160, 232);
    border: initial;
    border-radius: 25px;
    display: inline-block;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: white;
    transition: all .5s;
}

#send_btn:hover{
    color: black;
}


#submit_btn{
    font-size: 30px;
    background-color: rgb(220, 160, 232);
    border: initial;
    border-radius: 25px;
    display: inline-block;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: white;
    transition: all .5s;
}

.submit_btn > .submit {
    color: white;
}

#submit_btn:hover{
    color: black;
}

