*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

li{
  width: 150px;
  height: 50px;
  display: inline-block;
  margin: 10px 70px;
  text-align: center;
  line-height: 50px;
}

a{
  text-decoration: none;
  color: initial;
}

button{
  cursor: pointer;
}


.header_top{
  display: flex;
  justify-content: end;
  width: 100%;
  height: 40px;
  font-size: 16px;
}


.header_top li:hover{
  cursor: pointer;
  background-color: rgb(238, 198, 238);
  border-radius: 25px;
}

.header_bottom{
  display: flex;
  position: relative;
  border-bottom: 2px solid black;
}

.sub_title{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: rgb(92, 26, 123);
}

.login_register > li:first-child{
  transform: translateX(40px);
}

.logo{
  padding-bottom: 30px;
}

#content1 > a{
  width: 125px;
  height: 30px;
  position: absolute;
  right: 4%;
  top: 22.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
}

#content1 > a:hover{
  background-color: rgb(228, 210, 242);
  border: 3px solid rgb(228, 74, 239);
  color: white;
}



.login_register > li:last-child{
  transform: translateX(-30px);
}

.sub_title > h1{
  font-size: 32px;
  font-weight: bold;
}

/* header_end */


.header_menu1 {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    font-size: 25px;
    font-weight: bold;
  }
  
  .header_menu2 {
    position: absolute;
    right: 10px;
    justify-content: flex-end;
  }
  
  .mypage_profile {
    align-items: center;
    width: 30%;
    margin-right: 10px;
  }
  .profile_avatar {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%;
  }
  .profile_cvContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 3px dotted rgb(15, 14, 14);
    margin-top: 50px;
  }
  .profile_cvContainer li {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid black;
    background-color: rgb(175, 124, 222);
    color: white;
  }
  
  .mypage_cv {
    position: relative;
    align-items: baseline;
    width: 70%;
    padding: 20px;
  }
  .mypage_cv label {
    margin-top: 30px;
  }
  .cv_title {
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 20px;
  }
  .cv_content {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .cv_saveBtn {
    font-size: 20px;
    color: white;
    background-color: skyblue;
    border: none;
    border-radius: 10px;
  }
  .cv_deleteBtn {
    font-size: 20px;
    color: white;
    background-color: crimson;
    border: none;
    border-radius: 10px;
  }

  .cvList{
    width: 100%;
    display: flex;
  }

  .cvList > a{
    width: 100%;
    display: flex;
  }

  .white-space{
    width: 100%;
    line-height: 24px;
  }

  .space-idx{
    width: 15%;
  }

  .space-title{
    width: 70%;
  }

  .space-img{
    width: 15%;
  }