*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

li{
    width: 100px;
    height: 50px;
    display: inline-block;
    margin: 10px 50px;
    text-align: center;
    line-height: 50px;
}

a{
    text-decoration: none;
    color: initial;
}

.header_top{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 40px;
}


.header_top li:hover{
    cursor: pointer;
    background-color: rgba(255, 190, 255, .3);
    border-radius: 25px;
}

.header_bottom{
    display: flex;
    position: relative;
}

.sub_title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: rgb(92, 26, 123);
}

.login_register > li:first-child{
    transform: translateX(40px);
}

#content1 > a{
    width: 125px;
    height: 30px;
    position: absolute;
    right: 4%;
    top: 22.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

#content1 > a:hover{
    background-color: rgb(228, 210, 242);
    border: 3px solid rgb(228, 74, 239);
    color: white;
}



.login_register > li:last-child{
    transform: translateX(-30px);
}

.content_1{
    width: 80%;
    border-bottom: 2px solid #8A7DB1;
}

.content_2{
    width: 80%;
    border-bottom: 2px solid #8A7DB1;
}

.content_3{
    width: 80%;
    border-bottom: 2px solid #8A7DB1;
}


/* header_end */

.con_top{
    width: 100%;
    background-color: #8A7DB1;
    margin-top: 30px;
}

.con_bottom > section{
    display: none;
}

input {
    display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  font-size: 25px;
  border: 1px solid transparent;
}

label:hover {
  color: #2e9cdf;
  cursor: pointer;
}

/*input 클릭시, label 스타일*/
input:checked + label {
    color: #fff;
    font-size: 25px;
    border: 1px solid #8A7DB1;
    border-top: 3px solid rgb(92, 26, 123);
    border-bottom: 1px solid #ffffff;
}

#tab1:checked ~ .con_bottom > #content1,
#tab2:checked ~ .con_bottom > #content2,
#tab3:checked ~ .con_bottom > #content3{
  display: block;
}

.con_bottom > *{
    background-color: rgb(249, 247, 252);
    height: 650px;
}

 /* seciton_1_top_end */


table{
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    border-collapse: separate;
    border-spacing: 30px 30px;
}

table td:first-child{
    text-align: center;
    border-radius: 25px;
    background-color: white;
}

table td:nth-child(2){
    position: relative;
    top: 0;
    left: 10%;
    width: 60%;
    padding: 10px;
}

table td:last-child{
    text-align: right;
    padding-right: 100px;
}

tr:hover{
    width: 100%;
    background-color: lightgray;
}