*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

img{
    display: block;
    width: 100%;
}

/* reset */

header{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}

.in_header{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 10%;
    height: 10px;
    position: relative;
    top: -45px;
}

.logo img {
    margin-top: 40px;
}

.menu_wrap{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.menu_wrap > li:hover{
    background-color: rgb(238, 198, 238);
    border-radius: 25px;
}

.menu_wrap > li{
    width: 40%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: background-color .5s;
    border-radius: 25px;
}

.menu_wrap_1{
    width: 10%;
    display: flex;
    justify-content: space-between;
}

.menu_wrap_1 > li:hover{
    background-color: rgb(238, 198, 238);
    border-radius: 25px;
}

.menu_wrap_1 > li{
    width: 60%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: background-color .5s;
    border-radius: 25px;
}

.out_header{
    text-align: center;
    border-bottom: 3px solid rgb(210, 200, 237);
}

.out_header > h1 {
    margin-bottom: 50px;
    color: rgb(183, 167, 226);
    font-weight: bold;
}

/* header_end */

.content{
    width: 60%;
    padding-top: 12%;
    margin: 0 auto;
}

.content > form {
    background-color: rgb(210, 200, 237);
}

.id {
    display: flex;
    width: 80%;
    margin-left: 30%;
    padding-top: 6%;
    margin-bottom: 20px;
}

.id > h2 {
    margin-right: 30px;
}

#users_id {
    font-size: 24px;
}

.new_pw {
    display: flex;
    width: 80%;
    margin-left: 30%;
    padding-top: 6%;
    margin-bottom: 20px;
}

.new_pw > h2 {
    margin-right: 30px;
}

#new_pw {
    font-size: 24px;
}

.check_pw {
    display: flex;
    width: 80%;
    margin-left: 30%;
    padding-top: 6%;
    margin-bottom: 20px;
}


.check_pw > h2 {
    margin-right: 10px;
}

#check_pw {
    font-size: 24px;
}

.check_btn {
    margin-top: 100px;
    text-align: center;
    padding-bottom: 60px;
}

#submit_btn {
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
}

#cancel_btn {
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
}