*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3{
    width: 200px;
    height: 30px;
    margin-top: 20px;
    margin-left: 40px;
}

input{
    height: 30px;
    margin-top: 20px;
}

.register_title{
    height: 100px;
    text-align: center;
    line-height: 100px;
}

.info{
    width: 800px;
    background-color: plum;
    margin: 0 auto;
    align-items: center;
    border-radius: 50px;
    border: 10px solid rgb(255, 190, 255);
}

.register_con{
    width: 100%;
    display: flex;  
}

.con{
    margin-left: 50px;
}

.register_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

input[type="submit"]{
    width: 200px;
    height: 50px;
    margin-right: 100px;
    border-radius: 25px;
    background-color: slateblue;
    color: white;
    cursor: pointer;
    border: 3px solid white;
}

input[type="reset"]{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: slateblue;
    color: white;
    cursor: pointer;
    border: 3px solid white;
}