* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

/* reset */

header{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}

.in_header{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 10%;
    height: 10px;
    position: relative;
    top: -45px;
}

.logo img {
    margin-top: 40px;
}

.menu_wrap{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.menu_wrap > li:hover{
    background-color: rgb(238, 198, 238);
    border-radius: 25px;
}

.menu_wrap > li{
    width: 40%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: background-color .5s;
    border-radius: 25px;
}

.menu_wrap_1{
    width: 10%;
    display: flex;
    justify-content: space-between;
}

.menu_wrap_1 > li:hover{
    background-color: rgb(238, 198, 238);
    border-radius: 25px;
}

.menu_wrap_1 > li{
    width: 60%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: background-color .5s;
    border-radius: 25px;
}

.out_header{
    text-align: center;
    border-bottom: 3px solid rgb(210, 200, 237);
}

.out_header > h1 {
    margin-bottom: 50px;
    color: rgb(92, 26, 123);
    font-weight: bold;
}

/* header_end */

.main{
    width: 1440px;
    height: 1000px;
    background: #D4CDDC;
    display: flex;
    margin: 7% auto;
}

.tab_content{
    margin-left: 50px;
    padding-top: 50px;
}

input[type="radio"]{display: none;}
input[type="radio"] + label {display: inline-block; margin-top:20px; width: 330px; height: 150px; padding:30px;
    align-items: center; background: #fefefe; color:#000000;font-size:24px;cursor:pointer;}
input[type="radio"]:checked + label{background:#B5A6DE; color:#fff}

.conbox{width:1340px; height: 75%; background: #ffffff; border: 2px solid #b597e1; 
    text-align: center; align-items: center; margin-left : 50px; margin: auto; display: none;}
input[id="tab01"]:checked ~ .con1 {display: block;}
input[id="tab02"]:checked ~ .con2 {display: block;}
input[id="tab03"]:checked ~ .con3 {display: block;}
input[id="tab04"]:checked ~ .con4 {display: block;}

.infor{
    width: 95%;
    height: 150px;
    display: flex;
    border-bottom:2px solid #8A7DB1;
    margin-left: 15px;
}



.infor > li:first-child{
    width: 33%;
    height: 20px;
    position: relative;
    padding: 60px;
    font-size: 30px;
}

.infor > li:last-child{
    width: 65%;
    height: 20px;
    position: relative;
    padding: 30px;
    font-size: 25px;
}

li{
    list-style: none;
}

h3{
    width: 100px;
    display: inline;
    margin-left: 15px;
    font-size: 35px;
}