*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul{
    list-style: none;
  }
  
  li{
    width: 100px;
    height: 50px;
    display: inline-block;
    margin: 10px 50px;
    text-align: center;
    line-height: 50px;
  }
  
  a{
    text-decoration: none;
    color: initial;
  }
  
  
  .header_top{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 40px;
    font-size: 16px;
  }
  
  
  .header_top li:hover{
    cursor: pointer;
    background-color: rgba(255, 190, 255, .3);
    border-radius: 25px;
  }
  
  .header_bottom{
    display: flex;
    position: relative;
    border-bottom: 2px solid black;
  }
  
  .sub_title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: rgb(92, 26, 123);
  }
  
  .login_register > li:first-child{
    transform: translateX(40px);
  }
  
  .logo{
    padding-bottom: 30px;
    z-index: -2;
  }
  
  #content1 > a{
    width: 125px;
    height: 30px;
    position: absolute;
    right: 4%;
    top: 22.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
  }
  
  #content1 > a:hover{
    background-color: rgb(228, 210, 242);
    border: 3px solid rgb(228, 74, 239);
    color: white;
  }
  
  
  
  .login_register > li:last-child{
    transform: translateX(-30px);
  }
  
  .sub_title > h1{
    font-size: 32px;
    font-weight: bold;
  }

  /* header_end */

  .write_board{
    margin: 0 auto;
    width: 70%;
    background-color: rgb(216, 191, 216);
  }
  
  .write_board > h1{
    background-color: mediumpurple;
    color: white;
    margin-top: 30px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  form{
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 10px;
  }

  .title_write{
    width: 100%;
  }

  input{
    width: 90%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  input::placeholder{
    font-size: 30px;
    padding-left: 10px;
  }

  textarea{
    width: 90%;
  }

  textarea::placeholder{
    font-size: 25px;
    padding-top: 5px;
    padding-left: 10px;
  }

  input[type=submit]{
    background-color: mediumpurple;
    color: white;
    border: none;
    font-size: 25px;
    cursor: pointer;
    width: 10%;
  }

  input[type=submit]:hover{
    opacity: .4;
  }