<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../public/css/style.css" />
    <title>Community</title>
  </head>
  <body>
    <header>
      <div class="header_top">
          <ul>
              <li><a href="/board/employ_infor">채용정보</a></li>
              <li><a href="/board/AI_consult">AI 컨설팅</a></li>
              <li><a href="/board/notice">공지사항</a></li>
          </ul>
          <ul class="login_register">
              <li><a href="/login">로그인</a></li>
              <li><a href="/register">회원가입</a></li>
          </ul>
      </div>
      <div class="header_bottom">
          <div class="logo">
              <h1><a href="/"><img src="../public/img/logo.png" alt="logo"></a></h1>
          </div>
          <div class="sub_title">
              <h1>커뮤니티</h1>
          </div>
      </div>
  </header>

  <div class="community_content content">
      <div class="content_header row">
        <span>커뮤니티</span>
        <form class="content_communitySearchForm">
          <input type="text" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </form>
      </div>
      <div class="content_community">
        <button class="community_add">작성</button>
        <div class="community_header">
          <span class="date">날짜</span>
          <span class="title">제목</span>
          <span class="writer">작성자</span>
          <span class="views">조회수</span>
        </div>
        <!--
        <li class="community_list">
          <span class="date">2023.04.21</span>
          <span class="title">dsadkash</span>
          <span class="writer">본인</span>
          <span class="views">0</span>
        </li>
        <li class="community_list">
          <span class="date">2023.04.21</span>
          <span class="title">dsadkash</span>
          <span class="writer">본인</span>
          <span class="views">0</span>
        </li>
        <li class="community_list">
          <span class="date">2023.04.21</span>
          <span class="title">dsadkash</span>
          <span class="writer">본인</span>
          <span class="views">0</span>
        </li>
        <li class="community_list">
          <span class="date">2023.04.21</span>
          <span class="title">dsadkash</span>
          <span class="writer">본인</span>
          <span class="views">0</span>
        </li>
        <li class="community_list">
          <span class="date">2023.04.21</span>
          <span class="title">dsadkash</span>
          <span class="writer">본인</span>
          <span class="views">0</span>
        </li>
        <li class="community_list">
          <span class="date">2023.04.21</span>
          <span class="title">dsadkash</span>
          <span class="writer">본인</span>
          <span class="views">0</span>
        </li>
        <li class="community_list">
          <span class="date">2023.04.21</span>
          <span class="title">dsadkash</span>
          <span class="writer">본인</span>
          <span class="views">0</span>
        </li>
        <li class="community_list">
          <span class="date">2023.04.21</span>
          <span class="title">dsadkash</span>
          <span class="writer">본인</span>
          <span class="views">0</span>
        </li>
        <li class="community_list">
          <span class="date">2023.04.21</span>
          <span class="title">dsadkash</span>
          <span class="writer">본인</span>
          <span class="views">0</span>
        </li>
      </div>
      -->
    </div>
  </div>

  </body>
</html>