<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="../public/css/email_cert.css">
</head>

<body>

    <header>
        <div class="in_header">
            <h1 class="logo">
                <a href="/"><img src="../public/img/logo.png" alt="logo"></a>
            </h1>
            <ul class="menu_wrap">
                <li><a href="/board/community">커뮤니티</a></li>
                <li><a href="/board/AI_consult">AI 컨설팅</a></li>
                <li><a href="/board/notice">공지사항</a></li>
            </ul>
            <ul class="menu_wrap_1">
                <li><a href="/login">로그인</a></li>
                <li><a href="/register">회원가입</a></li>
            </ul>
        </div>
        <div class="out_header">
            <h1>이메일 인증</h1>
        </div>
    </header>
    <!-- header_end -->

    <div class="img" >
        <img src="../public/img/lock.PNG" width="300", height="300">
    </div>
   
    <div class="main_box">
        <div class="inbox">
            <div class="box box2" >
                <h1>이메일 인증번호를 입력해주세요.</h1>
            </div>
            <div class="box box2">
                <input type="text" id="enteredCode">
                <button type="submit" id="verifyCodeBtn" class="btn1" name="btn1"><a href="/pw_reset">인증하기</a></button>
            </div>

            <!--
            <div>
                <input type="button" class="btn" name="btn" 
                value="인증번호 재전송하기" id="resendVerification">
            </div>
            -->
           
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    
    <script>

$(document).ready(function() {
            $("#verifyCodeBtn").click(function() {
                var enteredCode = $("#enteredCode").val();

                if (enteredCode === "") {
                    alert("인증 코드를 입력하세요.");
                    return;
                }

                // 서버로 인증 코드를 보냅니다.
                $.ajax({
                    type: "POST",
                    url: "/check_verification_code", // 서버 라우트
                    data: {
                        enteredCode: enteredCode
                    },
                    success: function(response) {
                        if (response.success) {
                            alert("인증이 성공적으로 완료되었습니다.");
                            // 인증 성공 시 비밀번호 재설정 페이지로 이동
                            //window.location.href = "/pw_reset";
                        } else {
                            alert("인증 코드가 유효하지 않습니다.");
                        }
                    },
                    error: function() {
                        alert("서버 오류: 인증 실패.");
                    }
                });
            });

            /*$("#resendVerification").click(function() {
                // 서버로 이메일 재전송 요청을 보냅니다.
                $.ajax({
                    type: "POST",
                    url: "/resend_verification_email", // 서버 라우트
                    success: function(response) {
                        if (response.success) {
                            alert("인증 이메일을 다시 전송했습니다. 이메일을 확인하세요.");
                        } else {
                            alert("인증 이메일을 보내는 데 문제가 발생했습니다.");
                        }
                    },
                    error: function() {
                        alert("서버 오류: 이메일 재전송 실패.");
                    }
                });
            });*/
        });
    
    </script>  
            

</body>

</html>