<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/find_pw.css">
    <title>find_pw</title>
</head>
<body>

    <div class="wrap">

        <header>
            <h1>비밀번호 찾기</h1>
        </header>

        <main>
            <section class="section_pw_find">
                <form>
                    <div class="find_pw">
                            <h3>※ 가입 시에 적은 정보 입력 ※</h3>
                            <h3>이름</h3>
                            <div class="con">
                                <input type="text" placeholder="이름" id="user_name">
                            </div>
                        <div class="email_find">
                            <h3>이메일</h3>
                            <input type="email" placeholder="이메일" id="user_email">
                        </div>
                        <div class="btn">
                            <button id="send_btn"><a href="/email_cert" class="submit">확인</a></button>
                            <a href="/login" class="cancel">취소</a>
                        </div>
                    </div>
                </form>
            </section>
        </main>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
    $(document).ready(function() {
        $("#send_btn").click(function() {
            var userName = $("#user_name").val();
            var userEmail = $("#user_email").val();

            // 이 정보를 서버로 보내서 인증 이메일을 요청합니다
            $.post("/send_verification_email", { name: userName, email: userEmail }, function(data) {
                // 서버에서의 응답에 따라 처리를 수행합니다
                if (data.success) {
                    alert("인증 이메일을 전송했습니다. 이메일을 확인하세요.");
                } else {
                    alert("인증 이메일을 보내는 데 문제가 발생했습니다.");
                }
            });
        });
    });

</script>

    
</body>
</html>