<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/index.css">
    <title>main</title>


</head>
<body>

    <div class="wrap">
        <header>
            <div class="in_header">
                <h1 class="logo">
                    <a href="/login"><img src="../public/img/logo.png" alt="logo"></a>
                </h1>
                <ul class="menu_wrap">
                    <li><a href="/board/community">커뮤니티</a></li>
                    <li><a href="/board/works_cited">참고문헌</a></li>
                    <li><a href="/board/AI_consult">AI 컨설팅</a></li>
                    <li><a href="/board/notice">공지사항</a></li>
                </ul>
                <ul class="menu_wrap_1">
                    <li><a href="/user/mypage_login">마이페이지</a></li>
                    <li><a href="/">로그아웃</a></li>
                </ul>
            </div>
        </header>
        <!-- header_end -->

        <section class="section_1"></section>
        <!-- section_1_end -->

        <section class="section_2">

            <div class="in_section">
                <div class="left">
                    <form action="/login" method="post" id="textForm">
                        <h3>1. 지원동기 및 입사 후 포부</h3>
                        <textarea onkeyup="counter1()" name="txt1" id="txt1" cols="100" rows="12" placeholder="1. 지원동기 및 입사 후 포부"></textarea><br/>
                        <span style="color: #000;" id="count1">(0 / 최대 1000자)</span><br/>
                        <h3>2. 경험(성장과정, 직무관련 경험 등)</h2>
                        <textarea onkeyup="counter2()" name="txt2" id="txt2" cols="100" rows="12" placeholder="2. 경험(성장과정, 직무관련 경험 등)"></textarea><br/>
                        <span style="color: #000;" id="count2">(0 / 최대 1000자)</span><br/>
                        <h3>3. 성격의 장단점</h3>
                        <textarea onkeyup="counter3()" name="txt3" id="txt3" cols="100" rows="12" placeholder="3. 성격의 장단점"></textarea><br/>
                        <span style="color: #000;" id="count3">(0 / 최대 1000자)</span><br/>
                        <h3>4. 직무역량</h3>
                        <textarea onkeyup="counter4()" name="txt4" id="txt4" cols="100" rows="12" placeholder="4. 직무역량"></textarea><br/>
                        <span style="color: #000;" id="count4">(0 / 최대 1000자)</span>
                        <input type="submit" class="save" value="저장하기" >
                    </form>
                </div>
                <div class="right">
                    <div class="playlist">
                        <iframe width="600" height="400" src="https://www.youtube.com/embed/ov0Mbm6FHu8?autoplay=1&mute=1" title="자소서 쓸때 듣는 음악ㅣ딱 2시간 집중해서 글쓰기ㅣ가사 없는 음악 playlist" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

        </section>


        <footer>
            <div class="inner">

                <div class="footer_txt">
                    <p><b>Company</b>C.V.C(Curriculum Vitae Consulting) Co., ltd. </p>
                    <p><b>Representative</b>Park june young</p> 
                    <p><b>Corporate business nuber</b>xxx-xx-xxxxx[사업자정보확인하기]</p>   
                    <p><b>Privacy officer</b>C.V.C</p> 
                    <p><b>E-mail</b>parkjuneyoung194786@gmail.com </p> 
                    <p><b>Address</b>University of Gyeongsang Province, Gyeongsangbuk-do, Gyeongsang University in Gyeongsang Province, South Korea</p> 
                </div>
                
            </div>
                        
        </footer>

    </div>
    


    <script>
       
    document.addEventListener("DOMContentLoaded", () => {
            const textForm = document.getElementById("textForm");

            textForm.addEventListener("submit", async (event) => {
                event.preventDefault();

                // FormData 객체를 사용하여 폼 데이터를 가져옵니다.
                const formData = new FormData(textForm);

                // FormData를 객체로 변환합니다.
                const formDataObject = {};
                formData.forEach((value, key) => {
                    formDataObject[key] = value;
                });

                // JSON 형식으로 변환합니다.
                const jsonData = JSON.stringify(formDataObject);

                try {
                    const response = await fetch("/saveText", {
                        method: "POST",
                        body: jsonData,
                        headers: {
                            "Content-Type": "application/json",
                        },
                    });

                    const data = await response.json();
                    if (data.success) {
                        alert("자기소개서 저장 완료!");
                    } else {
                        alert("자기소개서 저장 실패!");
                    }
                } catch (error) {
                    console.error("데이터 전송 오류:", error);
                }
            });
        });


        
        document.addEventListener("DOMContentLoaded", () => {
            const textForm = document.getElementById("textForm");

            textForm.addEventListener("submit", async (event) => {
                event.preventDefault();

                // FormData 객체를 사용하여 폼 데이터를 가져옵니다.
                const formData = new FormData(textForm);

                // FormData를 객체로 변환합니다.
                const formDataObject = {};
                formData.forEach((value, key) => {
                    formDataObject[key] = value;
                });

                // JSON 형식으로 변환합니다.
                const jsonData = JSON.stringify(formDataObject);

                try {
                    const response = await fetch("/saveText", {
                        method: "POST",
                        body: jsonData,
                        headers: {
                            "Content-Type": "application/json",
                        },
                    });

                    const data = await response.json();
                    if (data.success) {
                        alert("자기소개서 저장 완료!");
                    } else {
                        alert("자기소개서 저장 실패!");
                    }
                } catch (error) {
                    console.error("데이터 전송 오류:", error);
                }
            });
        });

        // 글자수 카운팅
        function counter1(){
            var content = document.getElementById('txt1').value;
            if(content.length > 1000){
                content = content.substring(0,1000);
                document.getElementById('txt1').value=content;
            }

            document.getElementById('count1').innerHTML='(' +content.length+' / 최대 1000자)'
        };
        counter1();

        function counter2(){
            var content = document.getElementById('txt2').value;
            if(content.length > 1000){
                content = content.substring(0,1000);
                document.getElementById('txt2').value=content;
            }

            document.getElementById('count2').innerHTML='(' +content.length+' / 최대 1000자)'
        };
        counter2();

        function counter3(){
            var content = document.getElementById('txt3').value;
            if(content.length > 1000){
                content = content.substring(0,1000);
                document.getElementById('txt3').value=content;
            }

            document.getElementById('count3').innerHTML='(' +content.length+' / 최대 1000자)'
        };
        counter3();

        function counter4(){
            var content = document.getElementById('txt4').value;
            if(content.length > 1000){
                content = content.substring(0,1000);
                document.getElementById('txt4').value=content;
            }

            document.getElementById('count4').innerHTML='(' +content.length+' / 최대 1000자)'
        };
        counter4();


    </script>
    
</body>
</html>