<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/index.css">
    <title>main</title>


</head>
<body>

    <div class="wrap">
        <header>
            <div class="in_header">
                <h1 class="logo">
                    <a href=""><img src="../public/img/logo.png" alt="logo"></a>
                </h1>
                <ul class="menu_wrap">
                    <li><a href="/board/community">커뮤니티</a></li>
                    <li><a href="/board/">참고문헌</a></li>
                    <li><a href="/board/">AI 컨설팅</a></li>
                    <li><a href="/board/notice">공지사항</a></li>
                </ul>
                <ul class="menu_wrap_1">
                    <li><a href="/login">로그인</a></li>
                    <li><a href="/select_register">회원가입</a></li>
                </ul>
            </div>
        </header>
        <!-- header_end -->

        <section class="section_1"></section>
        <!-- section_1_end -->

        <section class="section_2">

            <div class="in_section">
                <div class="left">
                    <textarea id="txt_1" cols="100" rows="12" placeholder="1. 지원동기 및 입사 후 포부"></textarea>
                    <textarea id="txt_2" cols="100" rows="12" placeholder="2. 경험(성장과정, 직무관련 경험 등)"></textarea>
                    <textarea id="txt_3" cols="100" rows="12" placeholder="3. 성격의 장단점"></textarea>
                    <textarea id="txt_4" cols="100" rows="12" placeholder="4. 직무역량"></textarea>
                </div>
                <div class="right">
                    <div class="playlist">
                        <iframe width="600" height="400" src="https://www.youtube.com/embed/ov0Mbm6FHu8?autoplay=1&mute=1" title="자소서 쓸때 듣는 음악ㅣ딱 2시간 집중해서 글쓰기ㅣ가사 없는 음악 playlist" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <input type="submit" class="save" value="저장하기">
                </div>
            </div>

        </section>


        <footer>
            <div class="inner">

                <div class="footer_txt">
                    <p><b>Company</b>C.V.C(Curriculum Vitae Consulting) Co., ltd. </p>
                    <p><b>Representative</b>Park june young</p> 
                    <p><b>Corporate business nuber</b>xxx-xx-xxxxx[사업자정보확인하기]</p>   
                    <p><b>Privacy officer</b>C.V.C</p> 
                    <p><b>E-mail</b>parkjuneyoung194786@gmail.com </p> 
                    <p><b>Address</b>University of Gyeongsang Province, Gyeongsangbuk-do, Gyeongsang University in Gyeongsang Province, South Korea</p> 
                </div>
                
            </div>
                        
        </footer>

    </div>


    
</body>
</html>