<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/login.css">
    <title>C.V.C 로그인 화면</title>
</head>
<body>

    <div class="login_wrap">
        <form method="post">
            <h1>C.V.C</h1>
            <div class="int-area">
                <input type="text" name="id" id="id">
                <label for="id">아이디</label>
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pw">
                <label for="pw">비밀번호</label>
            </div>    
            <div class="login_btn">
                <input type="submit" value="Login"> 
            </div>
            <div class="caption">
                <a href="/find_pw">Forgot Password?</a>
            </div>
        </form>
    </div>

    
</body>
</html>