<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/noticeboard.css">
    <title>커뮤니티 게시판 작성</title>
</head>
<body>

    <div class="write_board">
        <h1>커뮤니티 글 작성</h1>
        <form method="post">
            <label for="title">제목:</label>
            <input type="text" id="title" name="title" required> <!-- required = 필수입력필드 -->
            <br>
            <label for="content">내용: </label>
            <textarea name="content" id="content" cols="50" rows="20" required></textarea>
            <br>
            <input type="submit" value="작성">
        </form>
    </div>

    
</body>
</html>