<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/notice_admin.css">
    <title>Notice_admin</title>
</head>
<body>
    
    <div class="wraps">
        <header>
            <div class="header_top">
                <ul>
                    <li><a href="/board/community">커뮤니티</a></li>
                    <li><a href="/board/works_cited">참고문헌</a></li>
                    <li><a href="/board/AI_consult">AI 컨설팅</a></li>
                </ul>
                <ul class="login_register">
                    <!--<li><a href="../html/login.html">로그인</a></li>
                    <li><a href="../html/register.html">회원가입</a></li>
                    -->
                </ul>
            </div>
            <div class="header_bottom">
                <div class="logo">
                    <h1><a href="/"><img src="../public/img/logo.png" alt="logo"></a></h1>
                </div>
                <div class="sub_title">
                    <h1>공지사항 / 고객센터</h1>
                </div>
            </div>
        </header>
        <!-- header_end -->

        <section class="section_1">
            <div class="con_top">
                <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
                <label for="tab1">전체</label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">공지사항</label>

                <input id="tab3" type="radio" name="tabs">
                <label for="tab3">고객센터</label>
                <!-- con_top_end -->

                <div class="con_bottom">
                    <section id="content1">
                        <a href="#" class="edit">편집</a>
                        <a href="#">게시글 작성</a>
                        <table class="content_1">
                                <tr>
                                    <td>공지사항</td>
                                    <td class="title">
                                        <a href="#">공지사항 안내 읽어주세요</a>
                                    </td>
                                    <td class="date">2023.04.24</td>
                                </tr>
                                <tr>
                                    <td>공지사항</td>
                                    <td class="title">
                                        <a href="#">공지사항 안내 읽어주세요</a>
                                    </td>
                                    <td class="date">2023.04.24</td>
                                </tr>
                                <tr>
                                    <td>공지사항</td>
                                    <td class="title">
                                        <a href="#">안녕하세요 공지사항입니다 읽어주시면 감사하겠습니다.</a>
                                    </td>
                                    <td class="date">2023.03.26</td>
                                </tr>
                                <tr>
                                    <td>고객센터</td>
                                    <td class="title">
                                        <a href="#">첫 가입시 안내 고객센터 필독 추천</a>
                                    </td>
                                    <td class="date">2023.03.12</td>
                                </tr>
                                <tr>
                                    <td>고객센터</td>
                                    <td class="title">
                                        <a href="#">자유게시판 사용 안내 고객센터 게시판 이용 전 필독 사항</a>
                                    </td>
                                    <td class="date">2023.03.12</td>
                                </tr>
                                <tr>
                                    <td>공지사항</td>
                                    <td class="title">
                                        <a href="#">2023년 3월 변경사항 공지</a>
                                    </td>
                                    <td class="date">2023.03.03</td>
                                </tr>
                                <tr>
                                    <td>고객센터</td>
                                    <td class="title">
                                        <a href="#">전문가 컨설팅 과정 고객센터</a>
                                    </td>
                                    <td class="date">2023.02.12</td>
                                </tr>
                        </table>
                    </section>
    
                    <section id="content2">
                        <table class="content_2">
                                <tr>
                                    <td>공지사항</td>
                                    <td class="title">
                                        <a href="#">공지사항 안내 읽어주세요</a>
                                    </td>
                                    <td class="date">2023.04.24</td>
                                </tr>
                                <tr>
                                    <td>공지사항</td>
                                    <td class="title">
                                        <a href="#">공지사항 안내 읽어주세요</a>
                                    </td>
                                    <td class="date">2023.04.24</td>
                                </tr>
                                <tr>
                                    <td>공지사항</td>
                                    <td class="title">
                                        <a href="#">안녕하세요 공지사항입니다 읽어주시면 감사하겠습니다.</a>
                                    </td>
                                    <td class="date">2023.03.26</td>
                                </tr>
                                <tr>
                                    <td>공지사항</td>
                                    <td class="title">
                                        <a href="#">2023년 3월 변경사항 공지</a>
                                    </td>
                                    <td class="date">2023.03.03</td>
                                </tr>
                        </table>
                    </section>
    
                    <section id="content3">
                        <table class="content_3">
                                <tr>
                                    <td>고객센터</td>
                                    <td class="title">
                                        <a href="#">첫 가입시 안내 고객센터 필독 추천</a>
                                    </td>
                                    <td class="date">2023.03.12</td>
                                </tr>
                                <tr>
                                    <td>고객센터</td>
                                    <td class="title">
                                        <a href="#">자유게시판 사용 안내 고객센터 게시판 이용 전 필독 사항</a>
                                    </td>
                                    <td class="date">2023.03.12</td>
                                </tr>
                                <tr>
                                    <td>고객센터</td>
                                    <td class="title">
                                        <a href="#">전문가 컨설팅 과정 고객센터</a>
                                    </td>
                                    <td class="date">2023.02.12</td>
                                </tr>
                        </table>
                    </section>

                </div>
                <!-- con_bottom_end -->
                
            </div>
        </section>

    </div>



</body>
</html>