<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/pw_reset.css">
    <title>비밀번호 재설정</title>
</head>
<body>

        <header>
            <div class="in_header">
                <h1 class="logo">
                    <a href="/"><img src="../public/img/logo.png" alt="logo"></a>
                </h1>
                <ul class="menu_wrap">
                    <li><a href="/board/community">커뮤니티</a></li>|
                    <li><a href="/board/works_cited">참고문헌</a></li>|
                    <li><a href="/board/AI_consult">AI 컨설팅</a></li>|
                    <li><a href="/board/notice">공지사항</a></li>
                </ul>
                <ul class="menu_wrap_1">
                    <li><a href="/login">로그인</a></li>
                    <li><a href="/register">회원가입</a></li>
                </ul>
            </div>
            <div class="out_header">
                <h1>비밀번호 재설정</h1>
            </div>
        </header>
        <!-- header_end -->
        

        <div class="content">
            <form>
                <div class="id">
                    <h2>아이디 : </h2>
                    <input type="text" placeholder="아이디" id="users_id">
                </div>  
                <div class="new_pw">
                    <h2>새 비밀번호 : </h2>
                    <input type="password" placeholder="새 비밀번호 작성" id="new_pw">
                </div>
                <div class="check_pw">
                    <h2>비밀번호 확인 : </h2>
                    <input type="password" placeholder="비밀번호 확인" id="check_pw">
                </div>
                <div class="check_btn">
                    <button id="submit_btn">확인</button>
                    <button id="cancel_btn">취소</button>
                </div>
            </form>            
        </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>

$(document).ready(function() {
            $("#submit_btn").click(function() {
                var newPassword = $("#new_pw").val();
                var confirmPassword = $("#check_pw").val();
                var userId = $("#users_id").val();

                if (userId === "" || newPassword === "" || confirmPassword === "") {
                    alert("아이디와 새 비밀번호, 비밀번호 확인을 모두 입력하세요.");
                    return;
                }

                if (newPassword !== confirmPassword) {
                    alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                    return;
                }

                // 서버로 새 비밀번호 전송
                $.ajax({
                    type: "POST",
                    url: "/reset_password", // 서버 라우트
                    data: {
                        users_id: userId,
                        newPassword: newPassword,
                        confirmPassword: confirmPassword
                    },
                    success: function(response) {
                        if (response.success) {
                            alert("비밀번호가 성공적으로 재설정되었습니다.");
                            window.location.href = "/login"; // 비밀번호 재설정 성공 시 로그인 페이지로 이동
                        } else {
                            alert("비밀번호 재설정에 실패했습니다. 다시 시도해 주세요.");
                        }
                    },
                    error: function() {
                        alert("서버 오류: 비밀번호 재설정에 실패했습니다.");
                    }
                });
            });

            $("#cancel_btn").click(function() {
                window.location.href = "/login"; // 취소 버튼 클릭 시 로그인 페이지로 이동
            });
        });

    </script>

</body>
</html>