<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/register.css">
    <title>C.V.C 회원가입</title>

</head>
<body>
    
    <div class="register_title">
        <h1>C.V.C 회원가입</h1>
    </div>

    <div class="info">
        <form id="register_form" method="post" action="/register">
            <!-- 아이디 -->
            <div class="register_con">
                <h3>아이디</h3>
                <div class="con">
                    <input type="text" placeholder="아이디" name="user_id" id="user_id">
                    <button id="check_Id">중복확인</button>
                </div>
            </div>

            <!-- 비밀번호 -->
            <div class="register_con">
                <h3>비밀번호</h3>
                <div class="con">
                    <input type="password" placeholder="비밀번호" name="user_pw" id="user_pw">
                </div>
            </div>

            <!-- 이름 -->
            <div class="register_con">
                <h3>이름</h3>
                <div class="con">
                    <input type="text" placeholder="이름" name="user_name" id="user_name">
                </div>
            </div>

            <!-- 성별 -->
            <div class="register_con">
                <h3>성별</h3>
                <div class="con">
                    <input type="radio" name="user_gender" id="man">
                    <label for="man">남자</label>
                    <input type="radio" name="user_gender" id="woman">
                    <label for="women">여자</label>
                </div>
            </div>
            

            <!-- 이메일 -->
            <div class="register_con">
                <h3>이메일</h3>
                <div class="con">
                    <input type="email" id="email" name="user_email">
                </div>
                
            </div>
            

            <!-- 전화번호 -->
            <div class="register_con">
                <h3>통신사</h3>
                <div class="con">
                    <input type = "radio" name = "phone"/> SKT
                    <input type = "radio" name = "phone"/> KT
                    <input type = "radio" name = "phone"/> LGU+       
                </div>      
            </div>

            <div class="register_con">
                <h3>전화번호</h3>
                <div class="con">
                    <select>
                        <option> 010 </option>
                    </select>
                    <input type="phone_number" name="user_phone" id="user_phone">
                </div>
            </div>
            
   
            <!-- 관심 분야 -->
            <div class="register_con">
                <h3>관심 분야</h3>
                <div class="con">
                    <input type = "checkbox"/> 개발/데이터
                    <input type = "checkbox"/> 디자인
                    <input type = "checkbox"/> 물류무역
                    <input type = "checkbox"/> 제조생산
                    <br/>
                    <input type = "checkbox"/> 교육
                    <input type = "checkbox"/> 의료바이오
                    <input type = "checkbox"/> 영업
                    <input type = "checkbox"/> 인사 HR
                </div>
                
            </div>
            

            <!-- 가입하기 버튼 -->
            <div class="register_btn">
                <input type = "submit" value = "가입하기" class="btn" id="register_submit"/>
                <input type = "reset" value = "취소" class="btn"/>
            </div>
        </form>


    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>


    document.addEventListener("DOMContentLoaded", () => {
    const checkIdButton = document.getElementById("check_Id");
    const registerSubmit = document.getElementById("register_submit"); // form 요소 가져오기
    let isIdAvailable = false;

    async function checkId() {
      const id = document.getElementById("user_id").value;
      try {
        const response = await fetch(`/checkId?id=${id}`);
        const data = await response.json();
        if (data.isDuplicate) {
          alert("이미 존재하는 아이디입니다.");
          isIdAvailable = false;
        } else {
          alert("사용 가능한 아이디입니다.");
          isIdAvailable = true;
          document.getElementById("register_submit").disabled = false;
        }
      } catch (error) {
        console.error("아이디 중복 확인 오류:", error);
        alert("아이디 중복 확인 중 오류가 발생했습니다.");
      }
    }

    checkIdButton.addEventListener("click", (event) => {
      event.preventDefault();
      checkId();
    });

    registerSubmit.addEventListener("submit", async (event) => {
      event.preventDefault();
      if (!isIdAvailable) {
        alert("아이디 중복 확인이 필요합니다.");
        return;
      }

      const formData = new FormData(registerForm);
      const userData = {};
      formData.forEach((value, key) => {
        userData[key] = value;
      });

      try {
        const response = await fetch("/register", {
          method: "POST",
          body: JSON.stringify(userData),
          headers: {
            "Content-Type": "application/json",
          },
        });

        const data = await response.json();
        if (data.success) {
          alert("회원 가입이 완료되었습니다.");
        } else {
          alert("회원 가입에 실패했습니다. 다시 시도해주세요.");
        }
      } catch (error) {
        console.error("회원 가입 오류:", error);
      }
    });
});


    </script>

</body>
</html>