<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="../public/css/select_register.css">
    
</head>

<body>
    <div class="title">
        <h1>회원가입</h1>
    </div>

    <div class="selbox">
        <div class="selbox_in">
            <div class="sel sel1">
                <h1>관리자 회원가입</h1>
                <h2>CVC 관리자 회원가입으로 이동</h2>
                <button id="adbtn" class="adbtn"><a href="/admin_register">관리자 회원가입 바로가기</a></button>     
            </div>

            <div class="sel sel2">
                <h1>사용자 회원가입</h1>
                <h2>CVC의 회원이 되어보세요.</h2>
                <button id="usbtn" class="usbtn"><a href="/register">사용자 회원가입 바로가기</a></button>

                
               
            </div>
        </div>

    </div>


    </script>

</body>

</html>