<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <link rel="stylesheet" href="../public/css/works_cited.css">
    </head>

    <body>

        <header>
            <div class="in_header">
                <h1 class="logo">
                    <a href="/"><img src="../public/img/logo.png" alt="logo"></a>
                </h1>
                <ul class="menu_wrap">
                    <li><a href="/board/community">커뮤니티</a></li>|
                    <li><a href="/board/AI_consult">AI 컨설팅</a></li>|
                    <li><a href="/board/notice">공지사항</a></li>
                </ul>
                <ul class="menu_wrap_1">
                    <li><a href="/user/mypage_login">마이페이지</a></li>
                    <li><a href="/">로그아웃</a></li>
                </ul>
            </div>
            <div class="out_header">
                <h1>참고문헌</h1>
            </div>
        </header>
        <!-- header_end -->

        <div class="main">
            <div class="tab_content">
                <input type="radio" name="tabmenu" id="tab01" checked>
                <label for = "tab01"><img src="../public/img/say.jpg" width="75px" 
                    style="border: 10px solid #fff"><h3>명언</h3></label>
                <input type="radio" name="tabmenu" id="tab02">
                <label for = "tab02"><img src="../public/img/mot.jpg" width="75px" 
                    style="border: 10px solid #fff;"><h3>좌우명</h3></label>
                <input type="radio" name="tabmenu" id="tab03">
                <label for = "tab03"><img src="../public/img/rol.jpg" width="75px" 
                    style="border: 10px solid #fff;"><h3>롤모델</h3></label>
                <input type="radio" name="tabmenu" id="tab04">
                <label for = "tab04"><img src="../public/img/boo.jpg" width="75px" 
                    style="border: 10px solid #fff"><h3>도서</h3></label>


               
                <div class="conbox con1"> 
                    <div class="infor">
                    <li>가브리엘(코코)샤넬</li>
                    <li>성공은 종종 실패가 불가피하다는 것을 모르는 사람들에 의해 달성된다.</li>
                    </div>
                    <div class="infor">
                        <li>클라우디아누스</li>
                        <li>자존심은 가장 고귀한 인격을 망친다.</li>
                    </div>
                    <div class="infor">
                        <li>소크라테스</li>
                        <li>반성하지 않는 삶은 살 가치가 없다.</li>
                    </div>

                    <div class="infor">
                        <li>벤자민 프랭클린</li>
                        <li>긴 인생은 충분히 좋지 않을 수도 있다, 그러나 좋은 인생은 충분히 길다.</li>
                    </div>
                </div>



                <div class="conbox con2"> 
                    <div class="infor">
                        <li>나폴레온 힐</li>
                        <li>떄로는 한 순간의 결정이 인생을 바꾼다.</li>
                    </div>
                    <div class="infor">
                        <li>존 데이비슨 록펠러</li>
                        <li>성공하려면 귀는 열고 입은 닫아라.</li>
                    </div>
                    <div class="infor">
                        <li>도널드 트럼프</li>
                        <li>학벌이나 경력이 아닌 태도를 먼저 봐라.</li>
                    </div>
                    <div class="infor">
                        <li>백 호건</li>
                        <li>인내는 어떤 실력보다 강하다.</li>
                    </div>
                </div>

                <div class="conbox con3"> 
                    <div class="infor">
                        <li>버락 오바마</li>
                        <li>법조인, 정치인, 달변가<br>미국의 44대 대통령(2009~2017)</li>
                    </div>
                    <div class="infor">
                        <li>워렌 버핏</li>
                        <li>금융인, 투자가, 경영인<br>전 세계 투자 역사상 가장 위대한 투자가</li>
                    </div>
                    <div class="infor">
                        <li>마크 주커버그</li>
                        <li>프로그래머, IT창업자<br>21세기 사회에 지대한 영향을 미치는 페이스북 개발자</li>
                    </div>
                    <div class="infor">
                        <li>이 순신</li>
                        <li>장군, 군인, 호국<br>임진왜란 당시 조선 수군을 통솔했던 최고 장군</li>
                    </div>
                </div>
               
                <div class="conbox con4"> 
                    <div class="infor">
                        <li>갤럽 프레스</li>
                        <li>[ 위대한 나의 발견 강점 혁명 ]<br>자신의 강점을 선명하게 찾아주며 자부심을 끌어올려주는 책</li>
                    </div>
                    <div class="infor">
                        <li>게일 가젤</li>
                        <li>[ 하버드 회복탄력성 수업 ]<br>삻을 바라보는 시각부터 차근차근 점검해볼 수 있게 도와주는 책</li>
                    </div>
                    <div class="infor">
                        <li>빌 버넷</li>
                        <li>[ 일의 철학 ]<br>몰입과 성장을 이끄는 스탠퍼드 인생 수업이라고 불리는 수업을 응축한 책</li>
                    </div>
                    <div class="infor">
                        <li>장 지글러</li>
                        <li>[ 왜 세계의 절반은 굶주리는 가 ]<br>빈곤과 사회구조 사이의 관계에 대해 엄밀하지만 결코 인도적 관점을 잃지 않는 책</li>
                    </div>
                </div>

             </div>
            </div>
        </div>


    </body>