<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/write_community.css">
    <title>커뮤니티 게시판 작성</title>
</head>
<body>

    <header>
        <div class="header_top">
            <ul>
                <li><a href="/board/">참고문헌</a></li>
                <li><a href="/board/AI_consult">AI 컨설팅</a></li>
                <li><a href="/board/notice">공지사항</a></li>
            </ul>
            <ul class="login_register">
              <li><a href="/user/mypage">마이페이지</a></li>
              <li><a href="/">로그아웃</a></li>
            </ul>
        </div>
        <div class="header_bottom">
            <div class="logo">
                <h1><a href="/"><img src="../public/img/logo.png" alt="logo"></a></h1>
            </div>
            <div class="sub_title">
                <h1>커뮤니티</h1>
            </div>
        </div>
    </header>

    
    <div class="write_board">
        <h1>커뮤니티 글 작성</h1>
        <form method="post">
            <div class="subject_write">
                <input type="text" id="subject" name="subject" placeholder="제목을 입력하세요." required> <!-- required = 필수입력필드 -->
            </div>
            <div class="content_write">
                <textarea name="content" id="content" cols="120" rows="45" placeholder="내용을 입력하세요." required></textarea>
            </div>
            <div class="success_write">
                <input type="submit" value="작성" class="write_btn" id="write_btn">
            </div>
        </form>
    </div>

    
</body>
</html>